Athina;Thessaloniki;25-11-2011;8:30;11:30;Lamia,Larissa,Katerini
Nissan;Quest;YHA1523;9;7
Kwstas;Antras;2105544352;kostas@gmail.com;12
Athina;Larissa;25-11-2011;12:00;12:30;Thiba,Lamia,Bolos
Toyota;Sienna;YZZ5645;10;9
Maria;Gyneka;2104545777;maria@gmail.com;2
Athina;Thessaloniki;5-7-2011;7:45;8:00;Lamia,Bolos,Katerini,Kabala,Beroia
Nissan;Cascai;IHK6658;5;4
Marios;Antras;2104576859;marioskard@yahoo.gr;20
Ksilokastro;Tripoli;2-12-2011;14:15;14:30;Korinthos
Skoda;Roomster;YHK7199;9;3
Matina;Gyneka;2103423456;marigman@hotmail.com;5
Athina;Kalamata;2-12-2011;10:45;11:15;Korinthos,Tripoli
AplhaRomeo;Julieta;EKI1259;7;3
Euterpi;Gyneka;2103456227;euterpibibika@gmail.com;18
Kefalonia;Athina;6-8-2011;3:30;3:50;Sami,Patra,Korinthos
Seat;Leon;KEB5147;3;1
Panagiotis;Antras;2104257854;pan@gmail.com;4
Kastoria;Athina;8-1-2011;11:00;11:30;Grebena,Iwannina,Patra,Korinthos
Volkswagen;Polo;HTY4532;10;3
Alekos;Antras;2104567129;alekos@hotmail.com;36
Tripoli;Patra;14-3-2011;9:20;9:40;Nemea,Ksilokastro
Toyota;Aygo;AXB6325;15;4
Mixalis;Antras;2103652449;mixalakis@yahoo.gr;5
Bolo;Patra;21-5-2011;3:00;3:30;Lamia,Amfisa,Naupaktos
Hyundai;Getz;ENM1534;6;1
Zafiris;Antras;2103685267;zaf@yahoo.gr;14
Iwannina;Athina;8-1-2011;12:50;13:15;Trikala,Karditsa,Lamia,Thiba
Volkswagen;Golf;AOP4136;3;1
Labros;Antras;2104178669;lam@gmail.com;23